#    _       _      _ _
#   (_)_   _(_) ___(_) |_ _   _
#   | | | | | |/ __| | __| | | |
#   | | |_| | | (__| | |_| |_| |
#  _/ |\__,_|_|\___|_|\__|\__, |
# |__/                    |___/
#
# Copyright (C) 2023 @juicity <https://github.com/juicity>
#
# This is a open-source software, liscensed under the AGPL-3.0 License.
# See /License for more information.

name: Daily Build (Main)

on:
  schedule:
    # At (UTC+8 0:00 | UTC+0 16:00) every day
    - cron: "0 16 * * *"

jobs:
  pre-actions:
    uses: daeuniverse/ci-seed-jobs/.github/workflows/pre-actions-public.yml@master
    with:
      repository: ${{ github.repository }}
      ref: ${{ github.sha }}
      fetch_depth: 0
      check_runs: '["build", "daily-build-passed"]'
      bot_name: "juicity-bot"
    secrets:
      app_id: ${{ secrets.GH_APP_ID }}
      private_key: ${{ secrets.GH_APP_PRIVATE_KEY }}
      telegram_to: ${{ secrets.TELEGRAM_TO }}
      telegram_token: ${{ secrets.TELEGRAM_TOKEN }}

  build:
    uses: juicity/juicity/.github/workflows/seed-build.yml@main
    with:
      ref: ${{ github.sha }}
      build_type: daily-build

  post-actions:
    if: always()
    needs: [build]
    uses: daeuniverse/ci-seed-jobs/.github/workflows/juicity-post-actions.yml@master
    with:
      check_run-id: "juicity-bot[bot]/daily-build-passed"
      check_run-conclusion: ${{ needs.build.result }}
    secrets:
      app_id: ${{ secrets.GH_APP_ID }}
      private_key: ${{ secrets.GH_APP_PRIVATE_KEY }}
